$fontSize: 18px
.CustomSelect
    width: 200px 
    font-size: $fontSize
    margin: 0 15px 0 0
    input
        width: 100%
        font-size: $fontSize
.CustomSelect__container
    position: absolute
    outline: 1px solid #ccc
    width: 200px
    display: none
    max-height: 172px
    overflow-y: auto
    background: #dfdffd
    span
        display: block
        cursor: pointer
        &:hover
            background: #f00